VITE_REACT_APP_API_KEY = AIzaSyBFWP_yKFL7acakjewju6Ri_9JqaRpg7LE
VITE_REACT_APP_AUTH_DOMAIN = "mediauploader-fa0b7.firebaseapp.com"
VITE_REACT_APP_PROJECT_ID = "mediauploader-fa0b7"
VITE_REACT_APP_STORAGE_BUCKET = "mediauploader-fa0b7.appspot.com"
VITE_REACT_APP_MESSAGING_SENDER_ID = "323701658787"
VITE_REACT_APP_APP_ID = "1:323701658787:web:d691ce97b2eb74c5bb9b16"
VITE_REACT_APP_MEASUREMENT_ID = "G-45LNJLEWYV"